# Fireman

./: FIREMAN.sln
Fireman/: FIREMAN.csproj  Program.cs  appsettings.json
Fireman/Areas/Identity/Pages/: _ViewImports.cshtml
Fireman/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Fireman/Controllers/: EmployeesController.cs  ErrorViewModel.cs  FireDepartmentController.cs  FireTruckController.cs  HomeController.cs  IncidentController.cs  IncidentLocationController.cs  ShiftController.cs  TeamParticipationInIncidentController.cs  TeamsController.cs
Fireman/Data/: ApplicationDbContext.cs  FireDbContex.cs  FireDbContext.cs
Fireman/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260430101110_IdentityInit.Designer.cs  20260430101110_IdentityInit.cs  ApplicationDbContextModelSnapshot.cs
Fireman/Models/: Employees.cs  ErrorViewModel.cs  FireDepartment.cs  FireTruck.cs  Incident.cs  IncidentLocation.cs  Shift.cs  TeamParticipationInIncident.cs  Teams.cs
Fireman/Properties/: launchSettings.json
Fireman/Views/: _ViewImports.cshtml
Fireman/Views/Home/: About.cshtml  Index.cshtml
Fireman/Views/Shared/: _Layout.cshtml
Fireman/Views/Shift/: Create.cshtml  Edit.cshtml
Fireman/wwwroot/css/: site.css
